<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:royalblue;
            width: 100%;
            height: 50px;
        }
        .main{
           display: flex;
           justify-content: center;
           justify-content: space-around;
        }
        .rib{
            background-color: royalblue;
            width: 50%;
            height: 800px;
            color: white;
        }
        .img{
            display: flex;
        }
        .text{
            padding-top: 50px;
            font-size: 60px;
        }
        .small{
            padding-top: 30px;
            font-size: 30px;
        }
       button{
       margin: 30px 0;
        width: 300px;
        height: 50px;
        background-color: aquamarine;
        color: white;
        border-radius:20px ;
       }
       .whole{
        background-color: royalblue;
        width: 100%;
        height: 900px;
       }
       

    </style>
</head>
<body>
    <section class="whole">
        <div class="space"></div>
        <div class="main">
            <div class="rib">
                <div class="space"></div>
                <h1>Startup 3</h1>
                <div class="text">
                    <p>Beautiful<br> 
                        Startup <br>
                        Framework for<br> 
                        Your Next<br>
                        Project</p>
                </div>
                <div class="small">
                    <p>A high-quality solution for those<br>
                         who want a bea-utiful startup<br>
                          website quickly.</p>
                </div>
                <button>Download  From App Store</button>
            </div>
            <div class="img">
              <img src="./task11.1.png" alt=""style="width: 300px; height: 700px; ">
            <img src="./task11.png" alt="" style="width: 50px; height: 650px; padding-top: 20px;">
        </div>
            
        </div>


        
    </section>
    
</body>
</html>